## Array Tools ##
This is a collection of common utilities needed when working with arrays. Some of these are 
duplicates of other repos of mine. The purpose of this project is to have all these 
utilities in one place.